{
  "name": "Medicine Scheduler - Never Miss Your Meds",
  "short_name": "MedScheduler",
  "description": "A smart PWA to track your medications with notifications and reminders",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["health", "medical", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Medicine",
      "short_name": "Add Med",
      "description": "Quickly add a new medicine",
      "url": "/?action=add",
      "icons": [{ "src": "/favicon.ico", "sizes": "96x96" }]
    },
    {
      "name": "Today's Schedule",
      "short_name": "Schedule",
      "description": "View today's medicine schedule",
      "url": "/?action=schedule",
      "icons": [{ "src": "/favicon.ico", "sizes": "96x96" }]
    }
  ]
}